CenterComparing/CenterComparing/MainWindow.xaml

<Window x:Class="CenterComparing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CenterComparing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.3*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnLoad"   Grid.Row="0" Grid.Column="0" Content="Load"    Style="{StaticResource BtnBase}" Click="btnLoad_Click"  />
                <Button x:Name="btnExport" Grid.Row="0" Grid.Column="1" Content="Export"  Style="{StaticResource BtnBase}" Click="btnExport_Click"  />

                <Button x:Name="btnThreshold"    Grid.Row="1" Grid.Column="0" Content="Threshold"    Style="{StaticResource BtnBase}" />
                <Button x:Name="btnAdpThreshold" Grid.Row="2" Grid.Column="0" Content="AdpThreshold" Style="{StaticResource BtnBase}" />
                <Button x:Name="btnMedian"       Grid.Row="3" Grid.Column="0" Content="Median"       Style="{StaticResource BtnBase}" />
                <Button x:Name="btnNormalize"    Grid.Row="4" Grid.Column="0" Content="Normalize"    Style="{StaticResource BtnBase}" />

                <xc:IntegerUpDown x:Name="nudThreshold" Grid.Row="1" Grid.Column="1"     />
                <xc:IntegerUpDown x:Name="nudAdpThreshold" Grid.Row="2" Grid.Column="1"  />
                <xc:IntegerUpDown x:Name="nudMedian" Grid.Row="3" Grid.Column="1"        />
                <xc:IntegerUpDown x:Name="nudNormalize" Grid.Row="4" Grid.Column="1"     />

                <Label Grid.Row="6" Grid.ColumnSpan="2" Content=" - History - " Style="{StaticResource LblTitle}"/>
                <xc:RichTextBox Grid.Row="7" Grid.ColumnSpan="2" Background="AliceBlue" Margin="5"/>

            </Grid>
        </Border>

        <Border x:Name="border" Grid.Column="1" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="canvas_Zoom" Grid.Column="1" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding Path=ActualHeight , ElementName=border}" Width="{Binding Path=ActualWidth , ElementName=border}">
                <Canvas x:Name="canvas_Draw" MouseWheel="Canvas_MouseWheel"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Aqua" Margin="50" >
                    <Image x:Name="imgBack" Canvas.Left="0" Canvas.Top="0"/>
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
    </Grid>
</Window>
