CenterComparing/CenterComparing/MainWindow.xaml

<Controls:MetroWindow x:Class="CenterComparing.MainWindow"
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CenterComparing"
        xmlns:uc="clr-namespace:CenterComparing"              
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.3*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnLoad"   Grid.Row="0" Grid.Column="0" Content="Load"    Style="{StaticResource BtnBase}"   />
                <Button x:Name="btnExport" Grid.Row="0" Grid.Column="1" Content="Export"  Style="{StaticResource BtnBase}" />

                <Button x:Name="btnThreshold"    Grid.Row="1" Grid.Column="0" Content="Threshold"    Style="{StaticResource BtnBase}" />
                <Button x:Name="btnAdpThreshold" Grid.Row="2" Grid.Column="0" Content="AdpThreshold" Style="{StaticResource BtnBase}" />
                <Button x:Name="btnMedian"       Grid.Row="3" Grid.Column="0" Content="Median"       Style="{StaticResource BtnBase}" />
                <Button x:Name="btnNormalize"    Grid.Row="4" Grid.Column="0" Content="Normalize"    Style="{StaticResource BtnBase}" />

                <xc:IntegerUpDown x:Name="nudThreshold" Grid.Row="1" Grid.Column="1"     />
                <xc:IntegerUpDown x:Name="nudAdpThreshold" Grid.Row="2" Grid.Column="1"  />
                <xc:IntegerUpDown x:Name="nudMedian" Grid.Row="3" Grid.Column="1"        />
                <xc:IntegerUpDown x:Name="nudNormalize" Grid.Row="4" Grid.Column="1"     />

                <Label x:Name="lblPos"  Grid.Row="5" Grid.Column="0"/>

                <Label Grid.Row="6" Grid.ColumnSpan="2" Content=" - History - " Style="{StaticResource LblTitle}"/>
                <xc:RichTextBox Grid.Row="7" Grid.ColumnSpan="2" Background="AliceBlue" Margin="5"/>

            </Grid>
        </Border>

        <Border x:Name="border" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" >
            <uc:ImgWindow x:Name="imgWindow" MouseRightButtonDown="imgWindow_MouseRightButtonDown" MouseMove="imgWindow_MouseMove" MouseLeftButtonUp="imgWindow_MouseLeftButtonUp"/>

        </Border>
    </Grid>
</Controls:MetroWindow>
