CenterComparing/CenterComparing/MainWindow.xaml

<Controls:MetroWindow x:Class="CenterComparing.MainWindow"
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CenterComparing"
        xmlns:uc="clr-namespace:CenterComparing"              
        mc:Ignorable="d"
        Title="Center Comparing" Height="800" Width="1100"  ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        Icon="CenterComparing_Icon1.png"             
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.3*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:MetroProgressBar x:Name="prbMain" Grid.Column="1" VerticalAlignment="Center" Width="400" Height="20" IsIndeterminate="False" />
        <Controls:MetroTabControl Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Controls:MetroTabItem Header="Single File Analysis" FontSize="12" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLoadImg"   Grid.Row="0" Grid.Column="0" Content="Load Image"    Style="{DynamicResource SquareButtonStyle}" Margin="5,10,5,10" Click="Btn_Function_Click"/>
                    <Button x:Name="btnStart" Grid.Row="0" Grid.Column="1" Content="Start" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5,10,5,10" Click="Btn_Function_Click"/>

                    <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Content="Clear" Style="{DynamicResource SquareButtonStyle}"  Margin="5,10,5,10" Click="Btn_Function_Click"/>
                    <Button x:Name="btnSaveImg" Grid.Row="1" Grid.Column="0" Content="Save Image" Style="{DynamicResource SquareButtonStyle}"  Margin="5,10,5,10" Click="Btn_Function_Click"/>

                    <Button x:Name="btnLoadConfig" Grid.Row="2" Grid.Column="0" Content="Load Config" Style="{DynamicResource SquareButtonStyle}"  Margin="5,10,5,10" Click="Btn_Function_Click"/>
                    <Button x:Name="btnExportConfig" Grid.Row="2" Grid.Column="1" Content="Export Config" Style="{DynamicResource SquareButtonStyle}"  Margin="5,10,5,10" Click="Btn_Function_Click"/>


                    <Controls:ToggleSwitch x:Name="tglConfig" Header="Mouse Drag Mode" OnLabel="Yes" OffLabel="No" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0" FontSize="10" AutomationProperties.IsColumnHeader="True" />
                    <Controls:ToggleSwitch x:Name="tglUseLine" Header="Line Mode" IsChecked="False" OnLabel="Yes" OffLabel="No" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="25,0,0,0" FontSize="10" AutomationProperties.IsRowHeader="True" IsCheckedChanged="tglUseLine_IsCheckedChanged" />

                    <Button x:Name="btnApplyMouseConfig" Grid.Row="6" Grid.ColumnSpan="2" Content="Apply Mouse Config" Style="{DynamicResource SquareButtonStyle}"  Margin="5,10,5,10" Click="Btn_Function_Click"/>


                    <Label Content=" Pixel Resolution (um) : " Grid.Row="7" Style="{StaticResource LblSide}"/>
                    <Controls:NumericUpDown x:Name="nudPixelResolution" Value="2" Margin="2,13,2,13" Maximum="10000" Minimum="0.01" Grid.Row="7" Grid.Column="1" />

                    <Label Content="Circle Margin (pixel) : " Grid.Row="8" Style="{StaticResource LblSide}"/>
                    <Controls:NumericUpDown x:Name="nudMargin" Value="40" Margin="2,13,2,13" Maximum="100" Minimum="10" Grid.Row="8" Grid.Column="1" ValueChanged="nudMargin_ValueChanged"/>


                    <Label Content="Threshold : " Grid.Row="9" Style="{StaticResource LblSide}"/>
                    <Controls:NumericUpDown x:Name="nudThreshold" Value="50" Margin="2,13,2,13" Maximum="100" Minimum="10" Grid.Row="9" Grid.Column="1" />

                    <Label Content="Distance (um) :"  Grid.Row="10" Style="{StaticResource LblSide}" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txbDis" Grid.Row="10" Grid.Column="1" Margin="5,15,5,15" TextAlignment="Right" />
                    <Label Content="* Mouse drag  + Alt set outer rectangle" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5"/>
                    <Label Content="* Mouse drag + Ctrl set inner rectangle" Grid.Row="11" Grid.ColumnSpan="2" Margin="5"/>
                    <Label Content="** Mouse drag  + Alt set horizontal line" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5"/>
                    <Label Content="** Mouse drag + Ctrl set vertical line" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,-5,5,5"/>
                    <Label Content="** Mouse drag + Shift set inner rectangle" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5"/>


                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Multi Files Analysis" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLoadMultiImg"   Grid.Row="0" Grid.Column="0" Content="Load Image"    Style="{DynamicResource SquareButtonStyle}" Margin="5,10,5,10" Click="Btn_Function_Click"/>
                    <Button x:Name="btnMultiStart" Grid.Row="0" Grid.Column="1" Content="Start" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5,10,5,10" Click="Btn_Function_Click"/>

                    <DataGrid x:Name="dtgMain" ItemsSource="{Binding People}" Margin="10,20,10,0" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="2" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="*" Binding="{Binding no}"/>
                            <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Error(um)" Width="2*" Binding="{Binding error}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
              

            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
          
       

        <Border x:Name="border" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <uc:ImgWindow x:Name="imgWindow" Margin="1" Height="600" Width="800"/>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="-2" >
                    <DockPanel >
                        <Label x:Name="lblPos" DockPanel.Dock="Right"  Content="X : 0 , Y : 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        <Label  DockPanel.Dock="Left" Content="Image Resolution (Width x Height) : " VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Label x:Name="lblImgResolution" DockPanel.Dock="Left" Content="0 x 0 " VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </DockPanel>
                   
                </Border>
            </Grid>
          

        </Border>
    </Grid>
</Controls:MetroWindow>
